<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> DINNER</title>
    <link rel="Stylesheet" href="*Type.css">
</head>

<body>
   <a class="homebutton" href="../index.html">
        <img src="../Button Images/home.png" height="25px">
    </a>


    <div class="title">
        <h3>Dinner</h3>
    </div>

<a href="../Recipes/Lasagna.html" class="recipe-button">
  <div class="recipebutton">Lasagne</div>
</a>

<a href="../Recipes/ChickenSoup.html" class="recipe-button">
  <div class="recipebutton">Chicken Soup</div>
</a>

</body>
</html>